PORT = 8080
NODE_ENV  = development
URL_REACT = http://localhost:3000

DB_SSL =true
DB_DATABASE_NAME = fahasa_clone
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST =localhost
DB_DIALECT = mysql
DB_PORT = 8080

EMAIL_APP= nguyenkevin1042@gmail.com
EMAIL_APP_PASSWORD = vbigfmwmekyaplwx